<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sign In with Auth0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body,
    html {
      height: 100%;
      background-color: #f9f9f9;
    }

    .login-container {
      position: relative;
      margin: 0 auto;
      height: 100%;
      padding-top: 0;
    }

    .btn-signin {
      text-align: center;
      background-color: black;
      color: white;
      border: 1px solid black;
      margin: 0;
      height: 40px;
      vertical-align: middle;
      line-height: 40px;
      padding-top: 0;
    }

    .btn-signup {
      text-align: center;
      background-color: white;
      border: 1px solid black;
      margin: 0;
      height: 40px;
      vertical-align: middle;
      line-height: 40px;
      padding-top: 0;
    }

    .btn-signinRegister {
      text-align: center;
      background-color: white;
      border: 1px solid black;
      margin: 0;
      height: 40px;
      vertical-align: middle;
      line-height: 40px;
      padding-top: 0;
    }
    .btn-signupRegister {
      text-align: center;
      background-color: black;
      color: white;
      border: 1px solid black;
      margin: 0;
      height: 40px;
      vertical-align: middle;
      line-height: 40px;
      padding-top: 0;
    }

    .register-container {
      position: relative;
      margin: 0 auto;
      padding-top: 0;
      height: 100%;
    }

    .login-box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
      background-color: #fff;
      border-radius: 6px;
      border-top: 1px solid #e9e9e9;
      background: #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 12px;
    }

    .line {
      height: 1px;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 6px;
    }

    .login-header {
      text-align: center;
    }

    .login-header img {
      width: 75px;
    }

    .hide {
      display: none;
    }

    .social {
      text-align: center;
    }

    .social-button:hover {
      opacity: 0.5;
      cursor: pointer;
    }

    .form-control {
      border: 1px solid #1d1d1d;
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-radius: 0;
      box-shadow: none;
    }

    .form-control:focus {
      border-color: #ff0000;
      box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0);
    }

    .vcenter {
      display: inline-block;
      vertical-align: middle;
      float: none;
    }

    .btn-color {
      background-color: #1d1d1d;
      border: 1px solid #1d1d1d;
      box-sizing: border-box;
      border-radius: 6px;
    }

    .col-align--center {
      float: none;
      display: inline-block;
      vertical-align: middle;
    }

    .v-center {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    #error-message {
      display: none;
    }

    .buttonRow {
      display: flex;
      margin-top: -1px;
      /* width: 100%;
      padding: 0; */
    }
    .buttonRow div {
      width: 50%;
    }
    .leftButton {
      border-top-left-radius: 5px;
    }
    .rightButton {
      border-top-right-radius: 5px;
    }
    body {
      background: linear-gradient(to left top, #ff6768 50%, #ffffff 50%);
    }

    .input-group {
      position: relative;
      width: 100%;
    }
    .toggle {
      background: none;
      border: none;
      color: #337ab7;
      font-weight: 600;
      position: absolute;
      right: 0.75em;
      top: 2.25em;
      z-index: 9;
    }
    .fa {
      font-size: 1.5rem;
    }
    .guestLink {
      display: flex;
      margin: 0;
      text-align: center;
      left: 20px;
      top: 20px;
      position: absolute;
      z-index: 22;
    }

    .guestLink span {
      margin-left: 10px;
    }

    .guestLink:hover,
    .leftButton:hover,
    .rightButton:hover {
      opacity: 0.8;
      cursor: pointer;
    }

    div,
    span {
      font-family: Poppins;
      font-size: 14px;
      font-weight: 500;
      line-height: 21px;
    }

    * {
      outline: none;
    }
  </style>

  <!-- style='background-image: url("https://res.cloudinary.com/duoz4fpzs/image/upload/v1576566677/Rectangle_42_kxvpu7.png"); background-repeat: no-repeat; background-size: cover' -->
  <body>
    <div class="guestLink" id="goback">
      <img
        src="https://res.cloudinary.com/duoz4fpzs/image/upload/v1576793787/Vector_hy1qgo.svg"
      /><span>Go back home</span>
    </div>
    <div class="login-container">
      <div
        class="col-xs-12 col-sm-4 col-sm-offset-4 login-box"
        style="padding-top: 0;"
      >
        <div class="row buttonRow">
          <div class="col-xs-6 btn-signup leftButton" id="btn-signup">
            <span>Sign up</span>
          </div>
          <div class="col-xs-6 btn-signin rightButton">
            <span>Sign in</span>
          </div>
        </div>
        <div class="login-header"></div>
        <div id="error-message" class="alert alert-danger"></div>
        <form onsubmit="return false;" method="post">
          <div class="row .buttonRow" style="margin: 20px auto 0 auto">
            <div
              class="col-xs-5 social-button"
              style="text-align: right"
              id="btn-google-login"
            >
              Sign in with <strong>Google</strong>
            </div>
            <div class="col-xs-2 social">or</div>
            <div
              class="col-xs-5 social-button"
              style="text-align: left"
              id="btn-facebook-login"
            >
              Sign in with <strong>Facebook</strong>
            </div>
            <div class="row" style="margin: 0 auto">
              <div class="col-md-1"></div>
              <hr align="center" class="col-md-3" />
              <div
                class="col-md-3"
                style="text-align: center; opacity: 0.3; margin: 20px 0 20px 0;"
              >
                Or
              </div>
              <hr align="center" class="col-md-3" />
              <div class="col-md-1"></div>
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" />
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" />
            <button type="button" id="btnToggle" class="toggle">
              <i id="eyeIcon" style="color: black;" class="fa fa-eye-slash"></i>
            </button>
          </div>
          <hr />
        </form>
        <button
          type="button"
          id="btn-real-login"
          class="btn btn-default btn-danger btn-block btn-block btn-color"
        >
          <strong>Sign in</strong> with email
        </button>
      </div>
    </div>
    <div class="register-container hide">
      <div
        class="col-xs-12 col-sm-4 col-sm-offset-4 login-box"
        style="padding-top: 0;"
      >
        <div class="row buttonRow">
          <div class="col-xs-6 btn-signupRegister leftButton">
            <span>Sign up</span>
          </div>
          <div class="col-xs-6 btn-signinRegister rightButton" id="btn-login">
            <span>Sign in</span>
          </div>
        </div>
        <div class="login-header"></div>
        <div id="error-message" class="alert alert-danger"></div>
        <form onsubmit="return false;" method="post">
          <div class="row" style="margin: 20px auto 0 auto">
            <div
              class="col-xs-5 social-button"
              style="text-align: right"
              id="btn-google-signup"
            >
              Sign up with <strong>Google</strong>
            </div>
            <div class="col-xs-2 social">or</div>
            <div
              class="col-xs-5 social-button"
              style="text-align: left"
              id="btn-facebook-signup"
            >
              Sign up with <strong>Facebook</strong>
            </div>
            <div class="row">
              <div class="col-md-1"></div>
              <hr align="center" class="col-md-3" />
              <div
                class="col-md-3"
                style="text-align: center; opacity: 0.3; margin: 20px 0 20px 0;"
              >
                Or
              </div>
              <hr align="center" class="col-md-3" />
              <div class="col-md-1"></div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="first_name">First Name</label>
              <input type="first_name" class="form-control" id="first_name" />
            </div>
            <div class="form-group col-md-6">
              <label for="last_name">Last Name</label>
              <input type="text" class="form-control" id="last_name" />
            </div>
          </div>
          <div class="form-group">
            <label for="email_signup">Email</label>
            <input type="email" class="form-control" id="email_signup" />
          </div>
          <div class="input-group">
            <label for="password_signup">Password</label>
            <input type="password" class="form-control" id="password_signup" />
            <button type="button" id="btnToggle2" class="toggle">
              <i
                id="eyeIcon1"
                style="outline: none; color: black;"
                class="fa fa-eye-slash"
              ></i>
            </button>
          </div>
          <hr />
        </form>
        <button
          type="button"
          id="btn-real-signup"
          class="btn btn-default btn-danger btn-block btn-color"
        >
          <strong>Sign up</strong> with email
        </button>
      </div>
    </div>

    <!--[if IE 8]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
    <![endif]-->

    <!--[if lte IE 9]>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
    <![endif]-->

    <script src="https://cdn.auth0.com/js/auth0/9.11.2/auth0.min.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script
      src="https://kit.fontawesome.com/4f6a22014d.js"
      crossorigin="anonymous"
    ></script>
    <script>
      window.addEventListener('load', function() {
        var config = JSON.parse(
          decodeURIComponent(escape(window.atob('@@config@@'))),
        );

        var params = Object.assign(
          {
            /* additional configuration needed for use of custom domains
          overrides: {
            __tenant: config.auth0Tenant,
            __token_issuer: 'YOUR_CUSTOM_DOMAIN'
          }, */
            domain: config.auth0Domain,
            clientID: config.clientID,
            redirectUri: config.callbackURL,
            responseType: 'code',
          },
          config.internalOptions,
        );

        var webAuth = new auth0.WebAuth(params);

        var databaseConnection = 'Username-Password-Authentication';

        function login(e) {
          e.preventDefault();
          var username = document.getElementById('email').value;
          var password = document.getElementById('password').value;
          webAuth.login(
            {
              realm: databaseConnection,
              username: username,
              password: password,
            },
            function(err) {
              if (err) displayError(err);
            },
          );
        }

        function goBack() {
          webAuth.logout();
        }

        function signup() {
          var email = document.getElementById('email_signup').value;
          var password = document.getElementById('password_signup').value;
          var first_name = document.getElementById('first_name').value;
          var last_name = document.getElementById('last_name').value;

          webAuth.redirect.signupAndLogin(
            {
              connection: databaseConnection,
              email: email,
              password: password,
              user_metadata: {first_name: first_name, last_name: last_name},
            },
            function(err) {
              if (err) displayError(err);
            },
          );
        }

        function loginWithGoogle() {
          webAuth.authorize(
            {
              connection: 'google-oauth2',
            },
            function(err) {
              if (err) displayError(err);
            },
          );
        }

        function loginWithFacebook() {
          webAuth.authorize(
            {
              connection: 'facebook',
            },
            function(err) {
              if (err) displayError(err);
              alert(JSON.stringify(err));
            },
          );
        }

        let passwordInput = document.getElementById('password'),
          togglePass = document.getElementById('btnToggle'),
          icon = document.getElementById('eyeIcon');

        function togglePassword() {
          if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
          } else {
            passwordInput.type = 'password';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
          }
        }

        togglePass.addEventListener('click', togglePassword, false);

        let passwordInput2 = document.getElementById('password_signup'),
          togglePass2 = document.getElementById('btnToggle2'),
          icon2 = document.getElementById('eyeIcon1');

        function togglePassword2() {
          if (passwordInput2.type === 'password') {
            passwordInput2.type = 'text';
            icon2.classList.remove('fa-eye-slash');
            icon2.classList.add('fa-eye');
          } else {
            passwordInput2.type = 'password';
            icon2.classList.remove('fa-eye');
            icon2.classList.add('fa-eye-slash');
          }
        }

        togglePass2.addEventListener('click', togglePassword2, false);

        const registerForm = document.querySelector('.register-container');
        const loginForm = document.querySelector('.login-container');
        const googleLoginButton = document.querySelector('#btn-google-login');
        const facebookLoginButton = document.querySelector(
          '#btn-facebook-login',
        );
        const googleSignupButton = document.querySelector('#btn-google-signup');
        const facebookSignupButton = document.querySelector(
          '#btn-facebook-signup',
        );

        const realLogin = document.querySelector('#btn-real-login');
        const realSignup = document.querySelector('#btn-real-signup');

        const loginButton = document.getElementById('btn-login');
        const signupButton = document.getElementById('btn-signup');
        const signinButton = document.getElementById('btn-login');

        const goback = document.querySelector('#goback');

        function toggle() {
          registerForm.classList.toggle('hide');
          loginForm.classList.toggle('hide');
          loginButton.classList.toggle('hide');
          signupButton.classList.toggle('hide');
          signinButton.classList.toggle('hide');
        }

        function displayError(err) {
          var errorMessage = document.getElementById('error-message');
          errorMessage.innerHTML = err.description;
          errorMessage.style.display = 'block';
        }

        loginButton.addEventListener('click', toggle);
        signupButton.addEventListener('click', toggle);
        signinButton.addEventListener('click', toggle);
        googleLoginButton.addEventListener('click', loginWithGoogle);
        googleSignupButton.addEventListener('click', loginWithGoogle);
        facebookLoginButton.addEventListener('click', loginWithFacebook);
        facebookSignupButton.addEventListener('click', loginWithFacebook);
        realLogin.addEventListener('click', login);
        realSignup.addEventListener('click', signup);
        goback.addEventListener('click', goBack);
      });
    </script>
  </body>
</html>
